<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySaluda">

    <TextView
        android:id="@+id/txtSaludo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola, que tal?"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="118dp" />
</androidx.constraintlayout.widget.ConstraintLayout>